name: Linting

on:
  pull_request:
  release:
    types: [published]

jobs:
  ruff_linux:
    name: Ruff (linux)
    if: github.event.repository.fork == false
    runs-on: ubuntu-latest
    concurrency:
      group: ruff_linux-${{ github.ref }}
      cancel-in-progress: true
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Run check
        uses: chartboost/ruff-action@v1
      - name: Run format
        uses: chartboost/ruff-action@v1
        with:
            args: 'format --check'
